# PrimeOrders

./: .gitignore  PrimeBakes.sln  PrimeOrders.sln  README.md
PrimeBakes/PrimeBakes.Shared/: PrimeBakes.Shared.csproj  _Imports.razor
PrimeBakes/PrimeBakes.Shared/Components/: AdminCard.razor  ButtonCard.razor  ButtonCard.razor.cs  DashboardCard.razor  DateRangeButtons.razor  DateRangeButtons.razor.cs  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.cs  IconButton.razor  IconButton.razor.cs  PageHeader.razor  PageHeader.razor.cs  RecoverConfirmationDialog.razor  RecoverConfirmationDialog.razor.cs  ToastNotification.razor  ToastNotification.razor.cs  ToggleDeletedButton.razor  ToggleDeletedButton.razor.cs  ToggleDetailsButton.razor  ToggleDetailsButton.razor.cs  ToggleReturnsButton.razor  ToggleReturnsButton.razor.cs  ToggleSummaryButton.razor  ToggleSummaryButton.razor.cs  ToggleTransfersButton.razor  ToggleTransfersButton.razor.cs
PrimeBakes/PrimeBakes.Shared/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  LoginPage.razor  LoginPage.razor.cs
PrimeBakes/PrimeBakes.Shared/Services/: AuthService.cs  IDataStorageService.cs  IFormFactor.cs  INotificationService.cs  ISaveAndViewService.cs  ISoundService.cs  IUpdateService.cs  IVibrationService.cs  RouteNames.cs
PrimeBakes/PrimeBakes.Shared/wwwroot/: app.css
PrimeBakes/PrimeBakes.Web/: PrimeBakes.Web.csproj  Program.cs  financial_accounting_cart_data.json  financial_accounting_data.json  kitchen_production_data.json  order_cart_data.json  order_data.json  purchase_cart_data.json  purchase_data.json  sale_data.json
PrimeBakes/PrimeBakes.Web/Components/: App.razor  _Imports.razor
PrimeBakes/PrimeBakes.Web/Properties/: launchSettings.json
PrimeBakes/PrimeBakes.Web/Services/: DataStorageService.cs  FormFactor.cs  NotificationService.cs  SaveAndViewService.cs  SoundService.cs  UpdateService.cs  VibrationService.cs
PrimeBakesLibrary/: PrimeBakesLibrary.csproj
PrimeBakesLibrary/Data/: GenerateCodes.cs  Helper.cs
PrimeBakesLibrary/Data/Common/: CommonData.cs  CustomerData.cs  GenerateCodes.cs  Helper.cs  LocationData.cs  PaymentModeData.cs  SettingsData.cs  StateData.cs  StateUTData.cs  StorageFileNames.cs  UserData.cs
PrimeBakesLibrary/Data/Inventory/: PurchaseData.cs  RawMaterialData.cs  RecipeData.cs  StockData.cs
PrimeBakesLibrary/Data/Notification/: SendNotification.cs
PrimeBakesLibrary/Data/Order/: OrderData.cs
PrimeBakesLibrary/Data/Product/: ProductData.cs  TaxData.cs
PrimeBakesLibrary/Data/Sale/: SaleData.cs  SaleReturnData.cs
PrimeBakesLibrary/DataAccess/: BlobDataAccess.cs  ConnectionStrings.cs  DatabaseNames.cs  SqlDataAccess.cs
PrimeBakesLibrary/Exporting/: ExcelExportUtil.cs  ExcelExportUtilOld.cs  PDFExportUtil.cs  PDFExportUtilOld.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs
PrimeBakesLibrary/Exporting/Accounting/: AccountingA4Print.cs  AccountingExcelExport.cs  LedgerExcelExport.cs  TrialBalanceExcelExport.cs
PrimeBakesLibrary/Exporting/Accounts/: AccountingInvoicePDFExport.cs  AccountingLedgerReportExcelExport.cs  AccountingLedgerReportPdfExport.cs  AccountingReportExcelExport.cs  AccountingReportPdfExport.cs  TrialBalanceExcelExport.cs  TrialBalancePdfExport.cs
PrimeBakesLibrary/Exporting/Kitchen/: KitchenIssueA4Print.cs  KitchenIssueExcelExport.cs  KitchenProductionA4Print.cs  KitchenProductionExcelExport.cs
PrimeBakesLibrary/Exporting/Operations/: LocationExcelExport.cs  LocationPDFExport.cs  UserExcelExport.cs  UserPDFExport.cs
PrimeBakesLibrary/Exporting/Order/: OrderA4Print.cs  OrderExcelExport.cs
PrimeBakesLibrary/Exporting/Product/: ProductExcelExport.cs
PrimeBakesLibrary/Exporting/Purchase/: PurchaseA4Print.cs  PurchaseExcelExport.cs
PrimeBakesLibrary/Exporting/Sale/: SaleA4Print.cs  SaleExcelExport.cs  SaleReportPDFExport.cs  SaleReturnA4Print.cs  SaleReturnExcelExport.cs  SaleThermalPrint.cs
PrimeBakesLibrary/Exporting/Stock/: ProductStockExcelExport.cs  RawMaterialStockExcelExport.cs  StockExcelExport.cs
PrimeBakesLibrary/Exporting/Utils/: ExcelInvoiceExportUtil.cs  ExcelReportExportUtil.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs
PrimeBakesLibrary/Models/Common/: CompanyModel.cs  CustomerModel.cs  LocationModel.cs  PaymentModeModel.cs  SettingsModel.cs  StateModel.cs  StateUTModel.cs  StorageFileNames.cs  UserModel.cs
PrimeBakesLibrary/Models/Inventory/: KitchenIssueModel.cs  KitchenModel.cs  KitchenProductionModel.cs  PurchaseModel.cs  RawMaterialModel.cs  RecipeModel.cs  StockModel.cs
PrimeBakesLibrary/Models/Notification/: DeviceInstallation.cs  (+1 more)
PrimeOrders/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Helper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PrimeOrders.csproj  Program.cs
PrimeOrders/Common/: FooterControl.xaml  FooterControl.xaml.cs  WindowsHelper.cs
PrimeOrders/Components/: App.razor  _Imports.razor
PrimeOrders/Inventory/: KitchenIssueWindow.xaml  KitchenIssueWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
PrimeOrders/Properties/: launchSettings.json
PrimeOrders/Sale/: SaleWindow.xaml  SaleWindow.xaml.cs
PrimeOrders/Services/: AuthService.cs  Helper.cs
PrimeOrders/wwwroot/: app.css
PrimeOrdersLibrary/: PrimeOrdersLibrary.csproj
PrimeOrdersLibrary/Data/: CommonData.cs  UserData.cs
PrimeOrdersLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  Secrets.cs  SqlDataAccess.cs
PrimeOrdersLibrary/Exporting/: ExcelExportUtil.cs  PDFExportUtil.cs
PrimeOrdersLibrary/Models/: LocationModel.cs  UserModel.cs
PushNotificationsAPI/: Program.cs  PushNotificationsAPI.csproj  PushNotificationsAPI.http
PushNotificationsAPI/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  AuthenticationBuilderExtensions.cs
PushNotificationsAPI/Controllers/: NotificationsController.cs
PushNotificationsAPI/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
PushNotificationsAPI/Properties/: launchSettings.json
PushNotificationsAPI/Services/: INotificationService.cs  NotificationHubService.cs
(+1093 files in other folders)
