<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeBakes.Order.CartPage"
			 xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
			 xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
			 xmlns:control="clr-namespace:PrimeBakes.Controls"
             Title="Cart">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Margin="10" Stroke="#CAC4D0">
			<expander:SfExpander IsExpanded="True" Margin="10">
				<expander:SfExpander.Header>
					<Label Text="Order Details" FontSize="20" FontFamily="CascadiaCodeSemibold" Background="#ddb7fd" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" />
				</expander:SfExpander.Header>

				<expander:SfExpander.Content>
					<StackLayout Padding="10">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="Order No:" VerticalTextAlignment="Center" />
							<Entry Grid.Column="1" Text="YTFFGH676654" HorizontalOptions="End" IsReadOnly="True" x:Name="orderNoTextBox"/>
						</Grid>

						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="Date:" VerticalTextAlignment="Center" />
							<DatePicker Grid.Column="1" HorizontalOptions="End" x:Name="orderDatePicker" />
						</Grid>

						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="Remarks:" VerticalTextAlignment="Center" />
							<Entry Grid.Column="1" Margin="10,0,0,0" Placeholder="Narration Regarding This Order..." x:Name="remarksTextBox" />
						</Grid>

						<Grid Margin="5" x:Name="locationSelectionGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="Location:" VerticalTextAlignment="Center" />
							<input:SfComboBox x:Name="locationComboBox" Grid.Column="1" Margin="10,0,0,0" Background="#ddb7fd" />
						</Grid>
					</StackLayout>
				</expander:SfExpander.Content>
			</expander:SfExpander>
		</Border>

		<ScrollView Grid.Row="1" Margin="5">
			<CollectionView x:Name="cartItemsCollectionView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Border Margin="5" Background="Transparent" Padding="5" StrokeShape="RoundRectangle 10">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding ProductName}" Grid.Column="0" Margin="5" VerticalOptions="Center"/>

								<input:SfNumericEntry Grid.Column="1" x:Name="quantityNumericEntry"
                                                        Value="{Binding Quantity}"
														Margin="10,5"	
														Background="MediumPurple"
                                                        CustomFormat="0" AllowNull="False"
                                                        Minimum="0" UpDownPlacementMode="Inline"
														MinimumWidthRequest="100"
														HorizontalTextAlignment="Center"
                                                        ValueChanged="quantityNumericEntry_ValueChanged" />

								<Button Grid.Column="2" Clicked="RemoveFromCartButton_Clicked" Text="X" Background="IndianRed" FontAttributes="Bold" VerticalOptions="Center" />
							</Grid>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>


		<control:MySlideView HeightRequest="60" SlideCompleted="SlideCompleted" Grid.Row="2">
			<control:MySlideView.MyThumb>
				<Border StrokeShape="RoundRectangle 60,60,60,60" StrokeThickness="0" BackgroundColor="AliceBlue" Padding="0" Margin="-20,0,0,0" HeightRequest="60" WidthRequest="60" x:Name="myframe" >
					<Image x:Name="myimg" Source="dotnet_bot.png" Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" />
				</Border>
			</control:MySlideView.MyThumb>

			<control:MySlideView.MyTrackBar>
				<Border StrokeShape="RoundRectangle 60,60,60,60" StrokeThickness="0" BackgroundColor="DarkGray" Padding="0">
					<Label TextColor="White" x:Name="cartItemsLabel" Text="SWIPE TO Checkout" HorizontalOptions="Center" VerticalOptions="Center" />
				</Border>
			</control:MySlideView.MyTrackBar>

			<control:MySlideView.MyFillBar>
				<Border  StrokeShape="RoundRectangle 60,60,60,60" StrokeThickness="0" BackgroundColor="MediumPurple" Padding="0,0,20,20" />
			</control:MySlideView.MyFillBar>
		</control:MySlideView>
	</Grid>

</ContentPage>