<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeBakes.Order.OrderPage"
             Title="Order">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Entry x:Name="searchTextBox" Placeholder="Search" Margin="15,10" TextChanged="searchTextBox_TextChanged" />

		<ScrollView Grid.Row="1" Margin="10">
			<CollectionView x:Name="itemsCollectionView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" Background="Transparent" Padding="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label x:Name="itemNameLabel" Text="{Binding Name}" Grid.Column="0" Margin="10"/>
								<Button Text="+ Add" Grid.Column="1" Margin="10,5" Clicked="AddButton_Clicked" />
							</Grid>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>

		<Border Background="MediumPurple" Grid.Row="2" Margin="10" StrokeShape="RoundRectangle 10" Padding="5">
			<Grid>
				<Label x:Name="cartItemsLabel" Text="0 Items" FontSize="17" TextColor="White" FontFamily="CascadiaCodeSemibold" Margin="10,0" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Cart ->" HorizontalOptions="End" Margin="15,0" Background="BlueViolet" TextColor="White" FontFamily="CascadiaCodeSemibold" Clicked="CartButton_Clicked" />
			</Grid>
		</Border>
	</Grid>

</ContentPage>