<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeBakes.Order.OrderPage"
			 xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
			 xmlns:converters="clr-namespace:PrimeBakes.Converters"
             Title="Order">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:QuantityToVisibilityConverter x:Key="QuantityToVisibilityConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Entry x:Name="searchTextBox" Placeholder="Search" Margin="15,10" TextChanged="searchTextBox_TextChanged" />

		<ScrollView Grid.Row="1" Margin="10">
			<CollectionView x:Name="itemsCollectionView" >
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" Background="Transparent" Padding="5" StrokeShape="RoundRectangle 10">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label x:Name="itemNameLabel" Text="{Binding ProductName}" Grid.Column="0" Margin="10" VerticalOptions="Center"/>

								<!-- Add button - visible when quantity is 0 -->
								<Button Text="+ Add" Grid.Column="1" Margin="10,5" Clicked="AddButton_Clicked" 
										IsVisible="{Binding Quantity, Converter={StaticResource QuantityToVisibilityConverter}, ConverterParameter=inverse}" />

								<!-- Quantity grid - visible when quantity > 0 -->
								<Grid Grid.Column="1" IsVisible="{Binding Quantity, Converter={StaticResource QuantityToVisibilityConverter}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Button Clicked="MinusButton_Clicked" Text="-" Background="IndianRed" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" CornerRadius="50" FontSize="20" />

									<control:SfNumericEntry x:Name="quantityNumericEntry"
															Grid.Column="1"
															Value="{Binding Quantity}"
															Margin="10,5"	
															Background="MediumPurple"
															CustomFormat="0" AllowNull="False"
															Minimum="0" UpDownPlacementMode="Hidden"
															HorizontalTextAlignment="Center"
															ValueChanged="quantityNumericEntry_ValueChanged" />

									<Button Grid.Column="2" Clicked="PlusButton_Clicked" Text="+" Background="ForestGreen" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" CornerRadius="50" FontSize="20" />
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>

		<Border Background="MediumPurple" Grid.Row="2" Margin="10" StrokeShape="RoundRectangle 10" Padding="5">
			<Grid>
				<Label x:Name="cartItemsLabel" Text="0 Items" FontSize="17" TextColor="White" FontFamily="CascadiaCodeSemibold" Margin="10,0" HorizontalOptions="Start" VerticalOptions="Center" />
				<Button Text="Cart ->" HorizontalOptions="End" Margin="15,0" Background="BlueViolet" TextColor="White" FontFamily="CascadiaCodeSemibold" Clicked="CartButton_Clicked" />
			</Grid>
		</Border>
	</Grid>

</ContentPage>