<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="76739518-fb60-4024-8f51-0e2eea9f11f3" ChangeDateTime="10/13/2025 07:41:10">
    <Property Name="ElementName" Value="[dbo].[Accounting].[ReferenceNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TransactionNo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ea4830e-39f3-45a9-8fb4-cc471b7d6b94" ChangeDateTime="10/14/2025 11:33:22">
    <Property Name="ElementName" Value="[dbo].[SaleReturn].[SaleDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleReturnDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de040e35-3992-4efc-8239-1d7db958d09d" ChangeDateTime="10/14/2025 17:02:42">
    <Property Name="ElementName" Value="[dbo].[ProductRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LocationProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfe9fac2-f3af-4048-af01-73ed2b70247d" ChangeDateTime="10/14/2025 17:23:19">
    <Property Name="ElementName" Value="[dbo].[LocationProduct]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductLocation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="974c6779-5be1-4304-a59d-de6db03e488e" ChangeDateTime="11/04/2025 16:27:27">
    <Property Name="ElementName" Value="[dbo].[State]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[StateUT]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd5c899a-26cf-48c2-bf92-b72a1ae08e89" ChangeDateTime="11/04/2025 16:29:24">
    <Property Name="ElementName" Value="[dbo].[Insert_State]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Insert_StateUT]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fbffc93-d981-4ae1-8540-1b671753a05f" ChangeDateTime="11/04/2025 16:46:14">
    <Property Name="ElementName" Value="[dbo].[Ledger].[StateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ledger]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StateUTId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a83eb60-0c8e-4da4-a757-d7a55a381727" ChangeDateTime="11/04/2025 22:04:23">
    <Property Name="ElementName" Value="[dbo].[PurchaseDetail].[ItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchaseDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RawMaterialId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a6f40b-bc7f-4717-9bc3-6e4d913cda4b" ChangeDateTime="11/05/2025 06:01:43">
    <Property Name="ElementName" Value="[dbo].[RawMaterial].[MeasurementUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UnitOfMeasurement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae37bca4-56e2-4275-b2b1-edc80060dce9" ChangeDateTime="11/05/2025 06:02:14">
    <Property Name="ElementName" Value="[dbo].[RawMaterial].[MRP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Rate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8459e163-9277-4e90-a256-d6b024b3ec2a" ChangeDateTime="11/27/2025 09:25:11">
    <Property Name="ElementName" Value="[dbo].[KitchenIssueDetail].[KitchenIssueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KitchenIssueDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MasterId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f25b66b-52cc-47e9-825d-6eaf439f8ee9" ChangeDateTime="11/27/2025 09:25:23">
    <Property Name="ElementName" Value="[dbo].[KitchenProductionDetail].[KitchenProductionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KitchenProductionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MasterId]" />
  </Operation>
</Operations>