<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="76739518-fb60-4024-8f51-0e2eea9f11f3" ChangeDateTime="10/13/2025 07:41:10">
    <Property Name="ElementName" Value="[dbo].[Accounting].[ReferenceNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TransactionNo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ea4830e-39f3-45a9-8fb4-cc471b7d6b94" ChangeDateTime="10/14/2025 11:33:22">
    <Property Name="ElementName" Value="[dbo].[SaleReturn].[SaleDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleReturnDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de040e35-3992-4efc-8239-1d7db958d09d" ChangeDateTime="10/14/2025 17:02:42">
    <Property Name="ElementName" Value="[dbo].[ProductRate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LocationProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfe9fac2-f3af-4048-af01-73ed2b70247d" ChangeDateTime="10/14/2025 17:23:19">
    <Property Name="ElementName" Value="[dbo].[LocationProduct]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductLocation]" />
  </Operation>
</Operations>