<Window x:Class="PrimeOrders.Sale.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeOrders.Sale"
        xmlns:common="clr-namespace:PrimeOrders.Common"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Sale" Height="1000" Width="1500"
        Loaded="Window_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Expander Grid.Row="0" Margin="10" Padding="5" IsExpanded="True" Background="#e2137b">
				<Expander.Header>
					<TextBlock Text="Sale Details" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
				</Expander.Header>

				<Grid HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!--region Party order Info-->
					<Border Grid.Column="0" BorderBrush="Gold" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5" x:Name="partyOrderSection" Visibility="Collapsed">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Party - Order" Margin="10" Padding="5" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Party" Margin="5" Padding="5" />
							<syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MinWidth="200" x:Name="partyAutoCompleteTextBox" SuggestionMode="Contains" AutoCompleteMode="SuggestAppend" Watermark="Select a Party" SelectedItemChanged="partyAutoCompleteTextBox_SelectedItemChanged" />

							<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="orderPanel" Visibility="Collapsed">
								<TextBlock Text="Order" Margin="5" Padding="5" />
								<syncfusion:SfTextBoxExt Margin="5" Padding="5" MinWidth="200" x:Name="orderAutoCompleteTextBox" SuggestionMode="EndsWithOrdinal" AutoCompleteMode="SuggestAppend" Watermark="Select an Order" ShowSuggestionsOnFocus="True" SelectedItemChanged="orderAutoCompleteTextBox_SelectedItemChanged" />
							</StackPanel>
						</Grid>
					</Border>
					<!--#endregion-->

					<!--region Sale Details-->
					<Border Grid.Column="1" BorderBrush="Gold" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5" x:Name="saleDetailsSection">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Sale Details" Margin="10" Padding="5" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Bill No" Margin="5" Padding="5" />
							<TextBox x:Name="billNoTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" IsReadOnly="True" Text="Bill No" TabIndex="-1" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Sale Date" Margin="5" Padding="5" />
							<syncfusion:DateTimeEdit Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" x:Name="saleDateTimePicker" Pattern="CustomPattern" CustomPattern="dd/MM/yy" IsEmptyDateEnabled="False" DateTimeChanged="saleDateTimePicker_DateTimeChanged" />

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Remarks" Margin="5" Padding="5" />
							<TextBox x:Name="remarksTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" MinWidth="150" MaxWidth="200" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="250" />
						</Grid>
					</Border>
					<!--#endregion-->

					<!--region Discount Details-->
					<Border Grid.Column="2" BorderBrush="Gold" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5" x:Name="discountDetailsSection">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Discount Details" Margin="10" Padding="5" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Disc %" Margin="5" Padding="5" />
							<syncfusion:PercentTextBox x:Name="discountPercentTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" PercentValue="0" MinValue="0" MaxValue="100" UseNullOption="False" EnableExtendedScrolling="True" EnableRangeAdorner="True" CornerRadius="5" TextAlignment="Right" RangeAdornerBackground="#e2137b" MaxPercentDecimalDigits="2" PercentValueChanged="discountPercentTextBox_PercentValueChanged" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Disc Reason" Margin="5" Padding="5" />
							<TextBox x:Name="discountReasonTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxWidth="200" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="250" />

							<TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Details" Margin="10" Padding="5" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="4" Grid.Column="0" Text="Cust No." Margin="5" Padding="5" />
							<TextBox x:Name="customerNumberTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" PreviewTextInput="numberTextBox_PreviewTextInput" TextChanged="customerNumberTextBox_TextChanged" />

							<TextBlock Grid.Row="5" Grid.Column="0" Text="Cust Name" Margin="5" Padding="5" />
							<TextBox x:Name="customerNameTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" />
						</Grid>
					</Border>
					<!--#endregion-->

					<!--region Payment Details-->
					<Border Grid.Column="3" BorderBrush="Gold" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5" x:Name="paymentDetailsSection">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Payment Details" Margin="10" Padding="5" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Base Total" Margin="5" Padding="5" />
							<TextBox x:Name="baseTotalTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Product Disc" Margin="5" Padding="5" />
							<TextBox x:Name="productDiscountTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Sub Total" Margin="5" Padding="5" />
							<TextBox x:Name="subTotalTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="4" Grid.Column="0" Text="Tax Amt" Margin="5" Padding="5" />
							<TextBox x:Name="taxAmountTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="5" Grid.Column="0" Text="After Tax" Margin="5" Padding="5" />
							<TextBox x:Name="afterTaxTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="6" Grid.Column="0" Text="Disc Amt" Margin="5" Padding="5" />
							<TextBox x:Name="discountAmountTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="7" Grid.Column="0" Text="Round Off" Margin="5" Padding="5" />
							<TextBox x:Name="roundOffTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" />

							<TextBlock Grid.Row="8" Grid.Column="0" Text="Total" Margin="5" Padding="5" />
							<TextBox x:Name="totalTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MaxLength="10" IsReadOnly="True" Text="00.00" TextAlignment="Right" FontWeight="UltraBold" />

							<ComboBox x:Name="paymentModeComboBox" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5" MinWidth="100" />

							<Button x:Name="saveButton" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Save" Margin="5" MinWidth="100" Style="{DynamicResource AccentButtonStyle}" Click="saveButton_Click"/>
						</Grid>
					</Border>
					<!--#endregion-->
				</Grid>
			</Expander>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Add Products" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Left" />
				<syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" x:Name="selectedProductAutoCompleteTextBox" SuggestionMode="Contains" AutoCompleteMode="SuggestAppend" Watermark="Search Product by Name" SelectedItemChanged="selectedProductAutoCompleteTextBox_SelectedItemChanged" />

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Qty" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<syncfusion:DoubleTextBox x:Name="selectedProductQuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MinWidth="100" MinValue="0.01" Value="1" TextAlignment="Right" UseNullOption="False" ValueChanged="selectedProductQuantityTextBox_ValueChanged" />

				<TextBlock Grid.Row="0" Grid.Column="2" Text="Rate" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<syncfusion:DoubleTextBox x:Name="selectedProductRateTextBox" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5" MinWidth="100" MinValue="0" Value="0" TextAlignment="Right" UseNullOption="False" ValueChanged="selectedProductRateTextBox_ValueChanged" />

				<TextBlock Grid.Row="0" Grid.Column="3" Text="Disc %" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<syncfusion:PercentTextBox x:Name="selectedProductDiscountPercentTextBox" Grid.Row="1" Grid.Column="3" Margin="5" Padding="5" MinWidth="100" PercentValue="0" MinValue="0" MaxValue="100" UseNullOption="False" EnableExtendedScrolling="True" EnableRangeAdorner="True" CornerRadius="5" TextAlignment="Right" RangeAdornerBackground="#e2137b" MaxPercentDecimalDigits="2" PercentValueChanged="selectedProductDiscountPercentTextBox_PercentValueChanged" />

				<TextBlock Grid.Row="0" Grid.Column="4" Text="Disc Amt" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<TextBox x:Name="selectedProductDiscountAmountTextBox" Grid.Row="1" Grid.Column="4" Margin="5" Padding="5" MinWidth="100" TextAlignment="Right" IsReadOnly="True" TabIndex="-1" />

				<TextBlock Grid.Row="0" Grid.Column="5" Text="Tax" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<TextBox x:Name="selectedProductTaxTextBox" Grid.Row="1" Grid.Column="5" Margin="5" Padding="5" MinWidth="100" TextAlignment="Right" IsReadOnly="True" TabIndex="-1" />

				<TextBlock Grid.Row="0" Grid.Column="6" Text="Total" Margin="5" Padding="5" HorizontalAlignment="Right" />
				<TextBox x:Name="selectedProductTotalTextBox" Grid.Row="1" Grid.Column="6" Margin="5" Padding="5" MinWidth="100" TextAlignment="Right" IsReadOnly="True" TabIndex="-1" />

				<Button x:Name="addProductButton" Grid.Row="1" Grid.Column="7" Content="Add Product" Margin="5" MinWidth="100" Style="{DynamicResource AccentButtonStyle}" Click="addProductButton_Click"/>
			</Grid>

			<DataGrid Grid.Row="2" Padding="5" Margin="5" x:Name="cartDataGrid" IsReadOnly="True" PreviewMouseLeftButtonDown="cartDataGrid_PreviewMouseLeftButtonDown" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Left"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Quantity" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Center"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding Rate, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Rate" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding BaseTotal, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Base Total" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding DiscPercent, StringFormat={}{0:0.##}%}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Disc %" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding DiscAmount, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Disc Amt" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding AfterDiscount, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="After Disc" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding CGSTPercent, StringFormat={}{0:0.##}%}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="CGST %" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding CGSTAmount, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="CGST Amt" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding SGSTPercent, StringFormat={}{0:0.##}%}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="SGST %" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding SGSTAmount,StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="SGST Amt" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding IGSTPercent, StringFormat={}{0:0.##}%}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="IGST %" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding IGSTAmount, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="IGST Amt" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding Total, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Total" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

					<DataGridTextColumn Binding="{Binding NetRate, StringFormat={}{0:0.##}}" Width="Auto">
						<DataGridTextColumn.Header>
							<TextBlock Text="Net Rt" HorizontalAlignment="Center"/>
						</DataGridTextColumn.Header>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<common:FooterControl Grid.Row="1"/>
	</Grid>

</Window>
