<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.23" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakesLibrary.DataAccess" />
  </ItemGroup>

</Project>
