<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.4.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrimeBakesLibrary\PrimeBakesLibrary.csproj" />
  </ItemGroup>

</Project>