<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.5.2</AssemblyVersion>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AadiSoft.Updater" Version="1.0.3" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.2.3" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeBakesLibrary\PrimeBakesLibrary.csproj" />
  </ItemGroup>

</Project>
