<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.19" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeOrdersLibrary.DataAccess" />
    <Using Include="PrimeOrdersLibrary.Models" />
    <Using Include="PrimeOrdersLibrary.Models.Common" />
    <Using Include="PrimeOrdersLibrary.Models.Order" />
  </ItemGroup>

</Project>
