<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="455f558d-300d-40cd-8d50-5fcde9245ce3" ChangeDateTime="06/04/2025 07:58:54">
    <Property Name="ElementName" Value="[dbo].[Item]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="097b5db1-9598-45a8-bff2-c955bcf07f15" ChangeDateTime="06/04/2025 07:59:07">
    <Property Name="ElementName" Value="[dbo].[ItemCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductCategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e7fc272-bba2-4ec3-bbf3-0630a1e6bfab" ChangeDateTime="06/04/2025 08:56:37">
    <Property Name="ElementName" Value="[dbo].[Product].[ItemCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProductCategoryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43ef4f40-8612-4dae-aabd-48f7a2992052" ChangeDateTime="06/05/2025 13:42:30">
    <Property Name="ElementName" Value="[dbo].[Purchase].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Purchase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f69f4055-a6c2-4aba-9348-3044a2577d76" ChangeDateTime="06/05/2025 18:07:12">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderNo.]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd2c11ac-ccb1-47c8-bace-9df0f20600a2" ChangeDateTime="06/05/2025 18:40:46">
    <Property Name="ElementName" Value="[dbo].[Order].[Remakrs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Remarks" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b722ccca-4983-40a0-a6d8-2999fef6d1df" ChangeDateTime="06/06/2025 10:31:49">
    <Property Name="ElementName" Value="[dbo].[Sale].[Locationid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5da9cbd6-3e36-4ed7-9198-699962ca2a81" ChangeDateTime="06/06/2025 10:59:47">
    <Property Name="ElementName" Value="[dbo].[Sale].[Partyid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c12799ae-87e7-40fa-b9d5-5293bb661bb5" ChangeDateTime="06/06/2025 11:09:01">
    <Property Name="ElementName" Value="[dbo].[Sale].[CreditSale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Credit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fdfec26-e387-4f53-8db6-02c15bd25b3f" ChangeDateTime="06/06/2025 11:19:01">
    <Property Name="ElementName" Value="[dbo].[Sale].[DiscountPercent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DiscPercent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="536d4d4c-d955-4e6a-8724-addb3ac899ba" ChangeDateTime="06/07/2025 11:00:52">
    <Property Name="ElementName" Value="[dbo].[Stock].[PurchaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BillId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d1b6b6e-3593-4de6-ac11-f355c4dc706a" ChangeDateTime="06/11/2025 17:12:06">
    <Property Name="ElementName" Value="[dbo].[Stock].[RawMaterialId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7c5a8ac-e8f9-4377-ab09-fca2e1a53f4f" ChangeDateTime="06/11/2025 17:16:34">
    <Property Name="ElementName" Value="[dbo].[Stock]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProductStock]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc9073d6-4b9c-4054-b646-ca8dce42bd14" ChangeDateTime="06/12/2025 06:04:32">
    <Property Name="ElementName" Value="[dbo].[Product].[Prime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d0db573-fa52-4f37-a20a-bb83e764d4e5" ChangeDateTime="06/12/2025 06:05:36">
    <Property Name="ElementName" Value="[dbo].[ProductCategory].[Prime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="baf4b3a8-4632-402e-a809-dfdc79dfc079" ChangeDateTime="06/12/2025 17:14:59">
    <Property Name="ElementName" Value="[dbo].[Order].[Completed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8abcf1d8-b3c4-41e4-aadf-63d8a4be5119" ChangeDateTime="06/12/2025 17:15:38">
    <Property Name="ElementName" Value="[dbo].[Order].[SaleNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Saleid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5486fbc-bbe0-4f88-9b67-158967e945ed" ChangeDateTime="06/12/2025 17:15:41">
    <Property Name="ElementName" Value="[dbo].[Order].[Saleid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2510861d-01ed-415c-b6ad-e19a0629139b" ChangeDateTime="06/16/2025 08:10:45">
    <Property Name="ElementName" Value="[dbo].[Tax].[Exclusive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Extra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d4d67e6-2dc8-431b-a0a3-b7822c26dcea" ChangeDateTime="06/16/2025 10:47:55">
    <Property Name="ElementName" Value="[dbo].[Supplier].[Locationid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d28c2d5f-b188-4312-acc4-94f09f5dfd37" ChangeDateTime="07/05/2025 04:38:24">
    <Property Name="ElementName" Value="[dbo].[SaleReturn].[BillNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6061be0-ef0d-44df-934a-fd97a6307ade" ChangeDateTime="07/05/2025 04:39:39">
    <Property Name="ElementName" Value="[dbo].[SaleReturn].[ReturnDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReturnDateTime" />
  </Operation>
</Operations>